{\rtf1\ansi\ansicpg950\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue83;\red255\green255\blue255;\red156\green156\blue156;
\red0\green0\blue0;\red18\green139\blue2;\red43\green139\blue39;\red82\green0\blue83;\red39\green78\blue192;
\red190\green0\blue4;\red3\green37\blue83;\red11\green86\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c67451\c67451\c67451;
\cssrgb\c0\c0\c0;\cssrgb\c0\c60000\c0;\cssrgb\c20000\c60000\c20000;\cssrgb\c40000\c0\c40000;\cssrgb\c20000\c40000\c80000;
\cssrgb\c80000\c0\c0;\cssrgb\c0\c20000\c40000;\cssrgb\c0\c40000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function
\f1\b0 \cf4 \strokec5  getInputsByValue\cf6 \strokec6 (\cf4 \strokec5 value\cf6 \strokec6 )\cf4 \strokec5  \cf6 \strokec6 \{\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0 \'a0 
\f0\b \cf2 \strokec2 var
\f1\b0 \cf4 \strokec5  allInputs \cf7 \strokec7 =\cf4 \strokec5  document.\cf8 \strokec8 getElementsByTagName\cf6 \strokec6 (\cf9 \strokec9 "input"\cf6 \strokec6 )\cf7 \strokec7 ;\cf4 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0 \'a0 
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (
\f0\b \cf2 \strokec2 var
\f1\b0 \cf4 \strokec5  x\cf7 \strokec7 =\cf10 \strokec10 0\cf7 \strokec7 ;\cf4 \strokec5 x\cf7 \strokec7 <\cf4 \strokec5 allInputs.\cf8 \strokec8 length\cf7 \strokec7 ;\cf4 \strokec5 x\cf7 \strokec7 ++\cf6 \strokec6 )\{\cf4 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0 \'a0 \'a0 \'a0 
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf4 \strokec5 allInputs\cf6 \strokec6 [\cf4 \strokec5 x\cf6 \strokec6 ]\cf4 \strokec5 .\cf8 \strokec8 value\cf4 \strokec5  \cf7 \strokec7 ==\cf4 \strokec5  value\cf6 \strokec6 )\{\cf4 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 allInputs\cf6 \strokec6 [\cf4 \strokec5 x\cf6 \strokec6 ]\cf4 \strokec5 .\cf8 \strokec8 checked\cf7 \strokec7 =
\f0\b \cf11 \strokec11 true
\f1\b0 \cf7 \strokec7 ;\cf4 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0 \'a0 \'a0 \'a0 \cf6 \strokec6 \}\cf4 \strokec4 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0 \'a0 \cf6 \strokec6 \}\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 getInputsByValue\cf6 \strokec6 (\cf10 \strokec10 1\cf6 \strokec6 )\cf4 \strokec5  
\f2\i \cf12 \strokec12 //1:
\f3\i0 \'ab\'44\'b1\'60\'a6\'50\'b7\'4e
\f2\i ,2:
\f3\i0 \'a6\'50\'b7\'4e
\f2\i ..
\f3\i0 \'a5\'48\'a6\'b9\'c3\'fe\'b1\'c0
\f1 \cf4 \strokec4 \
}